running Additive: Point1 (specialized)... done! (81.25 ms)
running Additive: Point1 (generic)... done! (90.48 ms)
running Additive: Point2 (specialized)... done! (81.90 ms)
running Additive: Point2 (generic)... done! (89.15 ms)
running Additive: Point3 (specialized)... done! (82.23 ms)
running Additive: Point3 (generic)... done! (89.94 ms)
running Additive: Point4 (specialized)... done! (82.46 ms)
running Additive: Point4 (generic)... done! (92.31 ms)
running Additive: Point5 (specialized)... done! (87.61 ms)
running Additive: Point5 (generic)... done! (97.13 ms)
running Additive: Point6 (specialized)... done! (87.77 ms)
running Additive: Point6 (generic)... done! (98.51 ms)
running Additive: Point7 (specialized)... done! (89.37 ms)
running Additive: Point7 (generic)... done! (103.24 ms)
running Additive: Point8 (specialized)... done! (89.54 ms)
running Additive: Point8 (generic)... done! (94.98 ms)
running Additive: Point9 (specialized)... done! (89.86 ms)
running Additive: Point9 (generic)... done! (96.39 ms)
running Additive: Point10 (specialized)... done! (91.12 ms)
running Additive: Point10 (generic)... done! (101.23 ms)
running Additive: Point11 (specialized)... done! (92.28 ms)
running Additive: Point11 (generic)... done! (106.66 ms)
running Additive: Point12 (specialized)... done! (94.85 ms)
running Additive: Point12 (generic)... done! (98.54 ms)
running Additive: Point13 (specialized)... done! (93.81 ms)
running Additive: Point13 (generic)... done! (103.93 ms)
running Additive: Point14 (specialized)... done! (95.29 ms)
running Additive: Point14 (generic)... done! (101.37 ms)
running Additive: Point15 (specialized)... done! (97.47 ms)
running Additive: Point15 (generic)... done! (106.73 ms)
running Additive: Point16 (specialized)... done! (98.42 ms)
running Additive: Point16 (generic)... done! (99.72 ms)
running CustomComparable: Point1 (specialized)... done! (72.84 ms)
running CustomComparable: Point1 (generic)... done! (83.84 ms)
running CustomComparable: Point2 (specialized)... done! (73.39 ms)
running CustomComparable: Point2 (generic)... done! (81.91 ms)
running CustomComparable: Point3 (specialized)... done! (73.00 ms)
running CustomComparable: Point3 (generic)... done! (85.13 ms)
running CustomComparable: Point4 (specialized)... done! (72.96 ms)
running CustomComparable: Point4 (generic)... done! (84.88 ms)
running CustomComparable: Point5 (specialized)... done! (73.46 ms)
running CustomComparable: Point5 (generic)... done! (95.79 ms)
running CustomComparable: Point6 (specialized)... done! (73.39 ms)
running CustomComparable: Point6 (generic)... done! (84.79 ms)
running CustomComparable: Point7 (specialized)... done! (74.04 ms)
running CustomComparable: Point7 (generic)... done! (85.46 ms)
running CustomComparable: Point8 (specialized)... done! (73.31 ms)
running CustomComparable: Point8 (generic)... done! (84.49 ms)
running CustomComparable: Point9 (specialized)... done! (73.28 ms)
running CustomComparable: Point9 (generic)... done! (85.75 ms)
running CustomComparable: Point10 (specialized)... done! (75.12 ms)
running CustomComparable: Point10 (generic)... done! (86.58 ms)
running CustomComparable: Point11 (specialized)... done! (74.69 ms)
running CustomComparable: Point11 (generic)... done! (86.83 ms)
running CustomComparable: Point12 (specialized)... done! (73.91 ms)
running CustomComparable: Point12 (generic)... done! (92.30 ms)
running CustomComparable: Point13 (specialized)... done! (74.78 ms)
running CustomComparable: Point13 (generic)... done! (87.82 ms)
running CustomComparable: Point14 (specialized)... done! (76.45 ms)
running CustomComparable: Point14 (generic)... done! (87.25 ms)
running CustomComparable: Point15 (specialized)... done! (74.34 ms)
running CustomComparable: Point15 (generic)... done! (88.86 ms)
running CustomComparable: Point16 (specialized)... done! (74.39 ms)
running CustomComparable: Point16 (generic)... done! (88.50 ms)
running CustomEquatable: Point1 (generic)... done! (82.11 ms)
running CustomEquatable: Point1 (reference)... done! (74.67 ms)
running CustomEquatable: Point2 (generic)... done! (81.07 ms)
running CustomEquatable: Point2 (reference)... done! (74.03 ms)
running CustomEquatable: Point3 (generic)... done! (83.25 ms)
running CustomEquatable: Point3 (reference)... done! (76.32 ms)
running CustomEquatable: Point4 (generic)... done! (83.09 ms)
running CustomEquatable: Point4 (reference)... done! (75.81 ms)
running CustomEquatable: Point5 (generic)... done! (82.43 ms)
running CustomEquatable: Point5 (reference)... done! (73.96 ms)
running CustomEquatable: Point6 (generic)... done! (84.84 ms)
running CustomEquatable: Point6 (reference)... done! (75.00 ms)
running CustomEquatable: Point7 (generic)... done! (85.81 ms)
running CustomEquatable: Point7 (reference)... done! (75.58 ms)
running CustomEquatable: Point8 (generic)... done! (82.72 ms)
running CustomEquatable: Point8 (reference)... done! (75.32 ms)
running CustomEquatable: Point9 (generic)... done! (87.06 ms)
running CustomEquatable: Point9 (reference)... done! (75.29 ms)
running CustomEquatable: Point10 (generic)... done! (84.21 ms)
running CustomEquatable: Point10 (reference)... done! (75.14 ms)
running CustomEquatable: Point11 (generic)... done! (85.07 ms)
running CustomEquatable: Point11 (reference)... done! (75.77 ms)
running CustomEquatable: Point12 (generic)... done! (83.02 ms)
running CustomEquatable: Point12 (reference)... done! (75.42 ms)
running CustomEquatable: Point13 (generic)... done! (85.61 ms)
running CustomEquatable: Point13 (reference)... done! (77.70 ms)
running CustomEquatable: Point14 (generic)... done! (87.36 ms)
running CustomEquatable: Point14 (reference)... done! (77.61 ms)
running CustomEquatable: Point15 (generic)... done! (88.65 ms)
running CustomEquatable: Point15 (reference)... done! (77.37 ms)
running CustomEquatable: Point16 (generic)... done! (86.28 ms)
running CustomEquatable: Point16 (reference)... done! (77.06 ms)
running CustomHashable: Point1 (generic)... done! (90.24 ms)
running CustomHashable: Point1 (reference)... done! (87.60 ms)
running CustomHashable: Point2 (generic)... done! (98.86 ms)
running CustomHashable: Point2 (reference)... done! (94.30 ms)
running CustomHashable: Point3 (generic)... done! (101.09 ms)
running CustomHashable: Point3 (reference)... done! (96.31 ms)
running CustomHashable: Point4 (generic)... done! (109.43 ms)
running CustomHashable: Point4 (reference)... done! (102.40 ms)
running CustomHashable: Point5 (generic)... done! (111.59 ms)
running CustomHashable: Point5 (reference)... done! (103.42 ms)
running CustomHashable: Point6 (generic)... done! (119.56 ms)
running CustomHashable: Point6 (reference)... done! (110.89 ms)
running CustomHashable: Point7 (generic)... done! (121.82 ms)
running CustomHashable: Point7 (reference)... done! (112.13 ms)
running CustomHashable: Point8 (generic)... done! (128.84 ms)
running CustomHashable: Point8 (reference)... done! (118.99 ms)
running CustomHashable: Point9 (generic)... done! (131.86 ms)
running CustomHashable: Point9 (reference)... done! (119.90 ms)
running CustomHashable: Point10 (generic)... done! (139.96 ms)
running CustomHashable: Point10 (reference)... done! (125.04 ms)
running CustomHashable: Point11 (generic)... done! (143.26 ms)
running CustomHashable: Point11 (reference)... done! (128.30 ms)
running CustomHashable: Point12 (generic)... done! (152.78 ms)
running CustomHashable: Point12 (reference)... done! (132.27 ms)
running CustomHashable: Point13 (generic)... done! (155.33 ms)
running CustomHashable: Point13 (reference)... done! (135.78 ms)
running CustomHashable: Point14 (generic)... done! (162.25 ms)
running CustomHashable: Point14 (reference)... done! (143.79 ms)
running CustomHashable: Point15 (generic)... done! (164.73 ms)
running CustomHashable: Point15 (reference)... done! (144.17 ms)
running CustomHashable: Point16 (generic)... done! (173.62 ms)
running CustomHashable: Point16 (reference)... done! (149.77 ms)
running InplaceAdd: Point1 (generic)... done! (84.20 ms)
running InplaceAdd: Point1 (specialized)... done! (74.64 ms)
running InplaceAdd: Point2 (generic)... done! (85.62 ms)
running InplaceAdd: Point2 (specialized)... done! (74.75 ms)
running InplaceAdd: Point3 (generic)... done! (89.21 ms)
running InplaceAdd: Point3 (specialized)... done! (75.01 ms)
running InplaceAdd: Point4 (generic)... done! (92.03 ms)
running InplaceAdd: Point4 (specialized)... done! (74.56 ms)
running InplaceAdd: Point5 (generic)... done! (120.36 ms)
running InplaceAdd: Point5 (specialized)... done! (74.42 ms)
running InplaceAdd: Point6 (generic)... done! (102.83 ms)
running InplaceAdd: Point6 (specialized)... done! (74.87 ms)
running InplaceAdd: Point7 (generic)... done! (112.46 ms)
running InplaceAdd: Point7 (specialized)... done! (74.98 ms)
running InplaceAdd: Point8 (generic)... done! (105.04 ms)
running InplaceAdd: Point8 (specialized)... done! (74.81 ms)
running InplaceAdd: Point9 (generic)... done! (111.99 ms)
running InplaceAdd: Point9 (specialized)... done! (76.21 ms)
running InplaceAdd: Point10 (generic)... done! (115.71 ms)
running InplaceAdd: Point10 (specialized)... done! (76.23 ms)
running InplaceAdd: Point11 (generic)... done! (124.46 ms)
running InplaceAdd: Point11 (specialized)... done! (76.12 ms)
running InplaceAdd: Point12 (generic)... done! (120.21 ms)
running InplaceAdd: Point12 (specialized)... done! (75.83 ms)
running InplaceAdd: Point13 (generic)... done! (125.15 ms)
running InplaceAdd: Point13 (specialized)... done! (74.93 ms)
running InplaceAdd: Point14 (generic)... done! (119.01 ms)
running InplaceAdd: Point14 (specialized)... done! (75.94 ms)
running InplaceAdd: Point15 (generic)... done! (133.30 ms)
running InplaceAdd: Point15 (specialized)... done! (76.09 ms)
running InplaceAdd: Point16 (generic)... done! (128.67 ms)
running InplaceAdd: Point16 (specialized)... done! (75.92 ms)

name                                     time      std          iterations  
--------------------------------------------------------------------------
Additive: Point1 (specialized)            42.0 ns  ±  92.03 %   1000000     
Additive: Point1 (generic)                50.0 ns  ±  31.61 %   1000000     
Additive: Point2 (specialized)            43.0 ns  ±  37.64 %   1000000     
Additive: Point2 (generic)                50.0 ns  ±  32.33 %   1000000     
Additive: Point3 (specialized)            44.0 ns  ±  41.03 %   1000000     
Additive: Point3 (generic)                50.0 ns  ±  39.05 %   1000000     
Additive: Point4 (specialized)            43.0 ns  ±  51.85 %   1000000     
Additive: Point4 (generic)                52.0 ns  ±  34.52 %   1000000     
Additive: Point5 (specialized)            48.0 ns  ±  48.83 %   1000000     
Additive: Point5 (generic)                56.0 ns  ±  68.50 %   1000000     
Additive: Point6 (specialized)            49.0 ns  ±  47.61 %   1000000     
Additive: Point6 (generic)                58.0 ns  ±  49.70 %   1000000     
Additive: Point7 (specialized)            49.0 ns  ±  43.49 %   1000000     
Additive: Point7 (generic)                63.0 ns  ±  37.26 %   1000000     
Additive: Point8 (specialized)            50.0 ns  ±  37.14 %   1000000     
Additive: Point8 (generic)                55.0 ns  ±  46.80 %   1000000     
Additive: Point9 (specialized)            51.0 ns  ±  48.09 %   1000000     
Additive: Point9 (generic)                56.0 ns  ±  32.20 %   1000000     
Additive: Point10 (specialized)           52.0 ns  ±  43.46 %   1000000     
Additive: Point10 (generic)               60.0 ns  ±  35.09 %   1000000     
Additive: Point11 (specialized)           53.0 ns  ±  56.17 %   1000000     
Additive: Point11 (generic)               64.0 ns  ±  41.41 %   1000000     
Additive: Point12 (specialized)           54.0 ns  ±  54.78 %   1000000     
Additive: Point12 (generic)               58.0 ns  ±  38.47 %   1000000     
Additive: Point13 (specialized)           54.0 ns  ±  46.71 %   1000000     
Additive: Point13 (generic)               63.0 ns  ±  41.89 %   1000000     
Additive: Point14 (specialized)           56.0 ns  ±  65.21 %   1000000     
Additive: Point14 (generic)               61.0 ns  ±  57.28 %   1000000     
Additive: Point15 (specialized)           57.0 ns  ±  32.22 %   1000000     
Additive: Point15 (generic)               66.0 ns  ±  35.97 %   1000000     
Additive: Point16 (specialized)           58.0 ns  ±  75.36 %   1000000     
Additive: Point16 (generic)               59.0 ns  ±  37.48 %   1000000     
CustomComparable: Point1 (specialized)    35.0 ns  ±  37.73 %   1000000     
CustomComparable: Point1 (generic)        44.0 ns  ±  88.84 %   1000000     
CustomComparable: Point2 (specialized)    36.0 ns  ±  35.05 %   1000000     
CustomComparable: Point2 (generic)        43.0 ns  ±  42.79 %   1000000     
CustomComparable: Point3 (specialized)    35.0 ns  ±  99.47 %   1000000     
CustomComparable: Point3 (generic)        46.0 ns  ±  38.55 %   1000000     
CustomComparable: Point4 (specialized)    35.0 ns  ±  67.55 %   1000000     
CustomComparable: Point4 (generic)        45.0 ns  ±  46.38 %   1000000     
CustomComparable: Point5 (specialized)    36.0 ns  ±  32.01 %   1000000     
CustomComparable: Point5 (generic)        57.0 ns  ±  41.09 %   1000000     
CustomComparable: Point6 (specialized)    35.0 ns  ±  77.76 %   1000000     
CustomComparable: Point6 (generic)        46.0 ns  ±  56.12 %   1000000     
CustomComparable: Point7 (specialized)    36.0 ns  ±  33.79 %   1000000     
CustomComparable: Point7 (generic)        47.0 ns  ±  53.47 %   1000000     
CustomComparable: Point8 (specialized)    36.0 ns  ±  46.74 %   1000000     
CustomComparable: Point8 (generic)        45.0 ns  ±  77.42 %   1000000     
CustomComparable: Point9 (specialized)    36.0 ns  ±  56.29 %   1000000     
CustomComparable: Point9 (generic)        47.0 ns  ± 115.31 %   1000000     
CustomComparable: Point10 (specialized)   36.0 ns  ±  78.56 %   1000000     
CustomComparable: Point10 (generic)       46.0 ns  ±  67.63 %   1000000     
CustomComparable: Point11 (specialized)   37.0 ns  ±  43.05 %   1000000     
CustomComparable: Point11 (generic)       48.0 ns  ±  35.10 %   1000000     
CustomComparable: Point12 (specialized)   36.0 ns  ±  49.68 %   1000000     
CustomComparable: Point12 (generic)       50.0 ns  ±  59.41 %   1000000     
CustomComparable: Point13 (specialized)   36.0 ns  ±  67.82 %   1000000     
CustomComparable: Point13 (generic)       48.0 ns  ±  35.73 %   1000000     
CustomComparable: Point14 (specialized)   37.0 ns  ± 130.20 %   1000000     
CustomComparable: Point14 (generic)       47.0 ns  ±  41.26 %   1000000     
CustomComparable: Point15 (specialized)   36.0 ns  ±  58.48 %   1000000     
CustomComparable: Point15 (generic)       49.0 ns  ±  89.38 %   1000000     
CustomComparable: Point16 (specialized)   37.0 ns  ±  41.40 %   1000000     
CustomComparable: Point16 (generic)       49.0 ns  ±  37.26 %   1000000     
CustomEquatable: Point1 (generic)         44.0 ns  ±  28.58 %   1000000     
CustomEquatable: Point1 (reference)       37.0 ns  ±  60.77 %   1000000     
CustomEquatable: Point2 (generic)         42.0 ns  ± 483.99 %   1000000     
CustomEquatable: Point2 (reference)       36.0 ns  ±  42.25 %   1000000     
CustomEquatable: Point3 (generic)         44.0 ns  ±  67.59 %   1000000     
CustomEquatable: Point3 (reference)       38.0 ns  ±  65.54 %   1000000     
CustomEquatable: Point4 (generic)         44.0 ns  ±  42.78 %   1000000     
CustomEquatable: Point4 (reference)       38.0 ns  ±  50.49 %   1000000     
CustomEquatable: Point5 (generic)         44.0 ns  ±  85.72 %   1000000     
CustomEquatable: Point5 (reference)       36.0 ns  ±  57.71 %   1000000     
CustomEquatable: Point6 (generic)         46.0 ns  ±  38.49 %   1000000     
CustomEquatable: Point6 (reference)       37.0 ns  ±  58.18 %   1000000     
CustomEquatable: Point7 (generic)         46.0 ns  ±  64.28 %   1000000     
CustomEquatable: Point7 (reference)       37.0 ns  ±  28.79 %   1000000     
CustomEquatable: Point8 (generic)         44.0 ns  ±  52.15 %   1000000     
CustomEquatable: Point8 (reference)       37.0 ns  ±  51.35 %   1000000     
CustomEquatable: Point9 (generic)         48.0 ns  ±  87.67 %   1000000     
CustomEquatable: Point9 (reference)       37.0 ns  ±  39.19 %   1000000     
CustomEquatable: Point10 (generic)        45.0 ns  ±  41.41 %   1000000     
CustomEquatable: Point10 (reference)      37.0 ns  ±  30.90 %   1000000     
CustomEquatable: Point11 (generic)        46.0 ns  ±  57.01 %   1000000     
CustomEquatable: Point11 (reference)      38.0 ns  ±  80.34 %   1000000     
CustomEquatable: Point12 (generic)        44.0 ns  ±  58.80 %   1000000     
CustomEquatable: Point12 (reference)      37.0 ns  ±  60.73 %   1000000     
CustomEquatable: Point13 (generic)        46.0 ns  ±  37.52 %   1000000     
CustomEquatable: Point13 (reference)      39.0 ns  ±  45.34 %   1000000     
CustomEquatable: Point14 (generic)        46.0 ns  ±  35.75 %   1000000     
CustomEquatable: Point14 (reference)      38.0 ns  ±  38.99 %   1000000     
CustomEquatable: Point15 (generic)        47.0 ns  ±  45.77 %   1000000     
CustomEquatable: Point15 (reference)      37.0 ns  ±  49.31 %   1000000     
CustomEquatable: Point16 (generic)        45.0 ns  ±  57.21 %   1000000     
CustomEquatable: Point16 (reference)      37.0 ns  ±  38.36 %   1000000     
CustomHashable: Point1 (generic)          49.0 ns  ±  60.56 %   1000000     
CustomHashable: Point1 (reference)        46.0 ns  ±  90.91 %   1000000     
CustomHashable: Point2 (generic)          57.0 ns  ±  36.01 %   1000000     
CustomHashable: Point2 (reference)        53.0 ns  ± 117.33 %   1000000     
CustomHashable: Point3 (generic)          59.0 ns  ±  46.84 %   1000000     
CustomHashable: Point3 (reference)        55.0 ns  ±  39.81 %   1000000     
CustomHashable: Point4 (generic)          66.0 ns  ±  32.85 %   1000000     
CustomHashable: Point4 (reference)        60.0 ns  ±  33.57 %   1000000     
CustomHashable: Point5 (generic)          68.0 ns  ±  36.44 %   1000000     
CustomHashable: Point5 (reference)        61.0 ns  ±  38.44 %   1000000     
CustomHashable: Point6 (generic)          75.0 ns  ±  38.11 %   1000000     
CustomHashable: Point6 (reference)        67.0 ns  ±  51.29 %   1000000     
CustomHashable: Point7 (generic)          77.0 ns  ±  34.96 %   1000000     
CustomHashable: Point7 (reference)        69.0 ns  ±  37.66 %   1000000     
CustomHashable: Point8 (generic)          83.0 ns  ±  30.42 %   1000000     
CustomHashable: Point8 (reference)        74.0 ns  ± 518.05 %   1000000     
CustomHashable: Point9 (generic)          86.0 ns  ±  26.60 %   1000000     
CustomHashable: Point9 (reference)        76.0 ns  ±  31.80 %   1000000     
CustomHashable: Point10 (generic)         93.0 ns  ±  48.19 %   1000000     
CustomHashable: Point10 (reference)       80.0 ns  ±  41.67 %   1000000     
CustomHashable: Point11 (generic)         96.0 ns  ±  35.59 %   1000000     
CustomHashable: Point11 (reference)       83.0 ns  ±  27.50 %   1000000     
CustomHashable: Point12 (generic)        105.0 ns  ±  39.30 %   1000000     
CustomHashable: Point12 (reference)       86.0 ns  ±  32.16 %   1000000     
CustomHashable: Point13 (generic)        107.0 ns  ±  50.76 %   1000000     
CustomHashable: Point13 (reference)       90.0 ns  ±  30.99 %   1000000     
CustomHashable: Point14 (generic)        113.0 ns  ±  39.80 %   1000000     
CustomHashable: Point14 (reference)       96.0 ns  ±  29.97 %   1000000     
CustomHashable: Point15 (generic)        115.0 ns  ±  29.30 %   1000000     
CustomHashable: Point15 (reference)       97.0 ns  ±  26.55 %   1000000     
CustomHashable: Point16 (generic)        123.0 ns  ±  36.25 %   1000000     
CustomHashable: Point16 (reference)      102.0 ns  ±  24.56 %   1000000     
InplaceAdd: Point1 (generic)              43.0 ns  ±  50.54 %   1000000     
InplaceAdd: Point1 (specialized)          35.0 ns  ±  44.21 %   1000000     
InplaceAdd: Point2 (generic)              45.0 ns  ±  56.29 %   1000000     
InplaceAdd: Point2 (specialized)          35.0 ns  ±  44.51 %   1000000     
InplaceAdd: Point3 (generic)              48.0 ns  ±  42.32 %   1000000     
InplaceAdd: Point3 (specialized)          35.0 ns  ±  72.06 %   1000000     
InplaceAdd: Point4 (generic)              51.0 ns  ±  40.42 %   1000000     
InplaceAdd: Point4 (specialized)          35.0 ns  ±  50.79 %   1000000     
InplaceAdd: Point5 (generic)              76.0 ns  ±  43.63 %   1000000     
InplaceAdd: Point5 (specialized)          35.0 ns  ±  24.91 %   1000000     
InplaceAdd: Point6 (generic)              60.0 ns  ±  27.23 %   1000000     
InplaceAdd: Point6 (specialized)          35.0 ns  ±  62.65 %   1000000     
InplaceAdd: Point7 (generic)              69.0 ns  ±  32.42 %   1000000     
InplaceAdd: Point7 (specialized)          35.0 ns  ±  40.77 %   1000000     
InplaceAdd: Point8 (generic)              62.0 ns  ±  44.46 %   1000000     
InplaceAdd: Point8 (specialized)          35.0 ns  ±  67.29 %   1000000     
InplaceAdd: Point9 (generic)              69.0 ns  ±  29.98 %   1000000     
InplaceAdd: Point9 (specialized)          36.0 ns  ±  37.92 %   1000000     
InplaceAdd: Point10 (generic)             69.0 ns  ± 3312.58 %  1000000     
InplaceAdd: Point10 (specialized)         36.0 ns  ±  52.11 %   1000000     
InplaceAdd: Point11 (generic)             80.0 ns  ±  29.44 %   1000000     
InplaceAdd: Point11 (specialized)         36.0 ns  ±  57.48 %   1000000     
InplaceAdd: Point12 (generic)             77.0 ns  ±  55.91 %   1000000     
InplaceAdd: Point12 (specialized)         36.0 ns  ±  53.21 %   1000000     
InplaceAdd: Point13 (generic)             81.0 ns  ±  54.12 %   1000000     
InplaceAdd: Point13 (specialized)         35.0 ns  ±  51.33 %   1000000     
InplaceAdd: Point14 (generic)             73.0 ns  ±  40.04 %   1000000     
InplaceAdd: Point14 (specialized)         36.0 ns  ±  49.54 %   1000000     
InplaceAdd: Point15 (generic)             90.0 ns  ±  29.25 %   1000000     
InplaceAdd: Point15 (specialized)         37.0 ns  ±  85.95 %   1000000     
InplaceAdd: Point16 (generic)             86.0 ns  ±  28.26 %   1000000     
InplaceAdd: Point16 (specialized)         36.0 ns  ±  63.76 %   1000000     
